{
	"ProdFolder":"c:/proddropfolder",
	"SourceRepo":"https://github.com/rafie",
	"Tag":"v0.1.4",
	"Repositories": [
    "confetti1",
    "confetti1-import",
    "classico1-bento",
	"classico1-ruby"
	],
	"MigrationScript":"dbmigration1.rb",
	"DeploymentBranch":"didier"
}