{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"baseli",
				"baseline_cspec"
			],
			[
				"P",
				"ProjectConfig"
			],
			[
				"bu",
				"byebug"
			],
			[
				"re",
				"require_relative"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/n/prj/github/confetti1/Confetti/lib/Project.rb",
			"settings":
			{
				"buffer_size": 5930,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/n/prj/github/confetti1/Confetti/lib/Confetti.rb",
			"settings":
			{
				"buffer_size": 1711,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/n/prj/github/confetti1/Confetti/lib/ProjectConfig.rb",
			"settings":
			{
				"buffer_size": 4182,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/n/prj/github/classico1/Classico/Bento/lib/Class.rb",
			"settings":
			{
				"buffer_size": 1040,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/n/prj/github/confetti1/Confetti/lib/LSpec.rb",
			"settings":
			{
				"buffer_size": 1276,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/n/prj/github/classico1/Classico/Bento/lib/ClearCASE/Branch.rb",
		"/n/prj/github/confetti1/Confetti/lib/Branch.rb",
		"/n/prj/github/classico1/Classico/Bento/lib/ClearCASE/View.rb",
		"/n/prj/github/classico1/Classico/Bento/lib/ClearCASE/VOB.rb",
		"/n/prj/github/confetti1/Confetti/lib/Common.rb",
		"/n/prj/github/confetti1/Confetti/lib/View.rb",
		"/n/prj/github/classico1/Classico/Bento/test/view1.rb",
		"/n/prj/github/classico1/Classico/Bento/test/view2.rb",
		"/n/prj/github/classico1/Classico/Bento/test/vob2.rb",
		"/n/prj/github/classico1/Classico/Bento/test/vob1.rb",
		"/n/prj/github/classico1/Classico/Bento/test/test1.rb",
		"/n/prj/github/confetti1/Confetti/lib/Project.rb",
		"/n/prj/github/confetti1/Confetti/test/project1.rb",
		"/n/prj/github/confetti1/Confetti/lib/Test.rb",
		"/n/prj/github/confetti1/Confetti/lib/Confetti.rb",
		"/n/prj/github/confetti1/Confetti.rb",
		"/n/prj/github/confetti1/Confetti/lib/CSpec.rb",
		"/n/prj/github/confetti1/Confetti/lib/Lot.rb",
		"/n/prj/github/nexp/nexp.rb",
		"/n/prj/github/confetti1/Confetti/lib/LSpec.rb",
		"/N/app/edit/sublime-text/3/Data/Packages/User/Preferences.sublime-settings",
		"/n/prj/github/confetti1/Confetti/lib/Activity.rb",
		"/N/prj/github/confetti1/Confetti/lib/View.rb",
		"/n/prj/github/confetti1/Confetti/test/cspec1.rb",
		"/n/prj/github/nexp/test/test1.rb",
		"/n/prj/github/nexp/test/nexp.1",
		"/n/prj/github/classico1/Classico/Bento/test/class1.rb",
		"/N/prj/github/confetti1/Confetti/lib/Stream.rb",
		"/n/prj/github/nexp/test/t1.rb",
		"/R/?",
		"/M/rafie_home/freemasonBuild/gnu-make/3.81-rv/Makefile.am",
		"/M/rafie_home/freemasonBuild/gnu-make/3.81-rv/function.c",
		"/M/rafie_home/freemasonBuild/gnu-make/3.81-rv/gnu-make.sublime-project"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"_br",
			"add_files",
			"Config.view_path",
			"@name",
			"@start",
			"Nodes.new",
			"ctl_view",
			"TEST_META_DIR",
			"process_",
			"find_next_token"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/n/prj/github/confetti1/Confetti/lib/Project.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5930,
						"regions":
						{
						},
						"selection":
						[
							[
								783,
								783
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "/n/prj/github/confetti1/Confetti/lib/Confetti.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1711,
						"regions":
						{
						},
						"selection":
						[
							[
								1069,
								1069
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 468.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/n/prj/github/confetti1/Confetti/lib/ProjectConfig.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4182,
						"regions":
						{
						},
						"selection":
						[
							[
								569,
								569
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/n/prj/github/classico1/Classico/Bento/lib/Class.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1040,
						"regions":
						{
						},
						"selection":
						[
							[
								621,
								621
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/n/prj/github/confetti1/Confetti/lib/LSpec.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1276,
						"regions":
						{
						},
						"selection":
						[
							[
								615,
								615
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "confetti.sublime-project",
	"replace":
	{
		"height": 38.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"N:\\prj\\github\\confetti1\\confetti.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		]
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 191.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
