{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "Confetti/lib/Project.rb",
			"settings":
			{
				"buffer_size": 6225,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Confetti/lib/LSpec.rb",
			"settings":
			{
				"buffer_size": 1276,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Confetti/lib/Lot.rb",
			"settings":
			{
				"buffer_size": 2856,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Confetti/lib/View.rb",
			"settings":
			{
				"buffer_size": 4916,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Confetti/test/project1.rb",
			"settings":
			{
				"buffer_size": 3381,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Confetti/lib/Test.rb",
			"settings":
			{
				"buffer_size": 1827,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/H/prj/github/classico1/Classico/Bento/lib/Test.rb",
			"settings":
			{
				"buffer_size": 1089,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/H/prj/github/classico1/Classico/Bento/lib/ClearCASE/View.rb",
			"settings":
			{
				"buffer_size": 5778,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 35.0,
		"selected_items":
		[
		],
		"width": 472.0
	},
	"console":
	{
		"height": 111.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/H/prj/github/classico1/Classico/Bento/lib/DB.rb",
		"/H/prj/github/nexp/nexp.rb",
		"/H/prj/github/confetti1/Confetti/lib/Common.rb",
		"/H/prj/github/confetti1/Confetti/lib/Stream.rb",
		"/H/prj/github/confetti1/Confetti/lib/View.rb",
		"/H/prj/github/confetti1/Confetti/lib/Test.rb",
		"/H/prj/github/confetti1/Confetti/lib/Confetti.rb",
		"/H/prj/github/confetti1/Confetti/lib/CSpec.rb",
		"/H/prj/github/classico1/Classico/Bento/lib/ClearCASE/Branch.rb",
		"/H/prj/github/confetti1/Confetti/lib/Project.rb",
		"/H/prj/github/classico1/Classico/Bento/lib/ClearCASE/Element.rb",
		"/H/prj/github/classico1/Classico/Bento/lib/ClearCASE/View.rb",
		"/H/prj/github/confetti1/Confetti.rb",
		"/H/prj/github/confetti1/Confetti/lib/Lot.rb",
		"/H/prj/github/confetti1/Confetti/lib/LSpec.rb",
		"/H/prj/github/confetti1/Confetti/test/project1.rb",
		"/h/prj/github/classico1/Classico/Bento/lib/ClearCASE/VOB.rb",
		"/H/prj/github/classico1/Classico/Bento/lib/ClearCASE/Label.rb",
		"/H/prj/github/classico1/Classico/Bento/lib/Class.rb",
		"/C/Users/rafie/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/H/prj/github/classico1/Classico/Bento.rb",
		"/H/prj/github/confetti1/Confetti/lib/Branch.rb",
		"/h/prj/github/classico1/Classico/Bento/test/vob2.rb",
		"/h/prj/github/classico1/Classico/Bento/test/vob1.rb",
		"/h/prj/github/classico1/Classico/Bento/test/r3.rb",
		"/H/prj/github/confetti1/Confetti/test/lot1.rb",
		"/h/prj/github/confetti1/Confetti/lib/Lot.rb",
		"/h/prj/github/confetti1/Confetti/lib/View.rb",
		"/h/prj/github/confetti1/Confetti/test/cspec1.rb",
		"/h/prj/github/confetti1/Confetti/lib/Common.rb",
		"/h/prj/github/nexp/nexp.rb",
		"/h/prj/github/confetti1/Confetti/lib/Test.rb",
		"/h/prj/github/confetti1/Confetti/test/db1.rb",
		"/H/prj/github/confetti1/Confetti/test/cspec1.rb",
		"/h/prj/github/classico1/Classico/Bento/spec/ClearCASE_spec.rb",
		"/C/Users/rafie/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/H/prj/github/confetti1/Confetti/test/p1.cspec",
		"/H/prj/github/confetti1/Confetti/db/global.data.sql",
		"/H/prj/github/confetti1/Confetti/db/global.schema.sql",
		"/H/prj/github/nexp/test/test2.rb",
		"/H/prj/github/nexp/test/test1.rb",
		"/H/prj/github/classico1/Classico/Bento/lib/ClearCASE/Common.rb",
		"/H/prj/github/classico1/Classico/Bento/test/vob1.rb",
		"/H/prj/github/classico1/Classico/Bento/lib/ClearCASE/VOB.rb",
		"/H/prj/github/classico1/Classico/Bento/test/r1.rb",
		"/H/prj/github/classico1/Classico/Bento/lib/ClearCASE.rb",
		"/H/prj/github/confetti1/confetti.sublime-project",
		"/H/prj/github/confetti1/confetti.sublime-workspace",
		"/R/?",
		"/M/rafie_home/freemasonBuild/gnu-make/3.81-rv/Makefile.am",
		"/M/rafie_home/freemasonBuild/gnu-make/3.81-rv/function.c",
		"/M/rafie_home/freemasonBuild/gnu-make/3.81-rv/gnu-make.sublime-project"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"bye",
			"before_class",
			"@@current_test",
			"bug",
			"byebug",
			"current",
			"name",
			"#{@name}",
			"M:\\",
			"#{@name}",
			"@name",
			"local_db_file",
			"project.ne",
			"branch_name",
			"@branch",
			"def each",
			"cspec",
			"noko",
			"db",
			"local_db_file",
			"view_name",
			"root_vob",
			".create",
			"root_vob",
			"jazz_name",
			"fix_name",
			"@root_vob",
			"rand_",
			"pack(",
			".create",
			".new",
			"jazz_name",
			"DEFAULT_WIN_REGION",
			"free?",
			"free",
			"single",
			"free",
			"single",
			"bye",
			"single",
			"bye",
			"free",
			"@stream",
			".line",
			"@start",
			".line",
			"@pad",
			"push",
			"pad",
			"nodes.new",
			"atom.new",
			"Nodes.new",
			"Atom.new",
			"byebug",
			"\\n",
			"start_line",
			"row:",
			"row",
			"global_db",
			"@@",
			"@@te",
			"@@ne_template",
			"configspec",
			"unpack",
			"user",
			"jazz",
			"@jazz",
			"start_line",
			"!=",
			"==",
			"fix_permissions",
			"register",
			"name +=",
			"\n	",
			"process_",
			"find_next_token"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Confetti/lib/Project.rb",
					"settings":
					{
						"buffer_size": 6225,
						"regions":
						{
						},
						"selection":
						[
							[
								2605,
								2605
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1090.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Confetti/lib/LSpec.rb",
					"settings":
					{
						"buffer_size": 1276,
						"regions":
						{
						},
						"selection":
						[
							[
								504,
								504
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Confetti/lib/Lot.rb",
					"settings":
					{
						"buffer_size": 2856,
						"regions":
						{
						},
						"selection":
						[
							[
								377,
								377
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Confetti/lib/View.rb",
					"settings":
					{
						"buffer_size": 4916,
						"regions":
						{
						},
						"selection":
						[
							[
								233,
								233
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 4,
					"file": "Confetti/test/project1.rb",
					"settings":
					{
						"buffer_size": 3381,
						"regions":
						{
						},
						"selection":
						[
							[
								1022,
								1022
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 195.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "Confetti/lib/Test.rb",
					"settings":
					{
						"buffer_size": 1827,
						"regions":
						{
						},
						"selection":
						[
							[
								303,
								303
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/H/prj/github/classico1/Classico/Bento/lib/Test.rb",
					"settings":
					{
						"buffer_size": 1089,
						"regions":
						{
						},
						"selection":
						[
							[
								727,
								727
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/H/prj/github/classico1/Classico/Bento/lib/ClearCASE/View.rb",
					"settings":
					{
						"buffer_size": 5778,
						"regions":
						{
							"bookmarks":
							{
								"flags": 144,
								"icon": "bookmark",
								"regions":
								[
									[
										3381,
										3381
									]
								],
								"scope": "bookmarks"
							}
						},
						"selection":
						[
							[
								4156,
								4156
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1462.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 220.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 191.0,
	"status_bar_visible": true
}
